<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SWF Machines — KE and KX Series</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body class="min-h-screen flex flex-col bg-gray-50 text-gray-900" style="font-family: Montserrat, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;">
<header class="sticky top-0 z-50 bg-white/90 backdrop-blur border-b border-gray-200">
  <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
    <a href="/" class="flex items-center gap-3">
      <img src="/assets/logo.svg" alt="SWF USA" class="h-8 w-auto">
      <span class="sr-only">SWF USA</span>
    </a>
    <nav class="hidden md:flex gap-6">
      <a class="nav-link" href="/machines/">Machines</a>
      <a class="nav-link" href="/support/">Support</a>
      <a class="nav-link" href="/dealers/">Dealer Locator</a>
      <a class="nav-link" href="/portal/">Dealer Portal</a>
      <a class="nav-link" href="/contact/">Contact</a>
    </nav>
    <button id="mobileMenuBtn" class="md:hidden inline-flex items-center px-3 py-2 border rounded-lg">Menu</button>
  </div>
  <div id="mobileMenu" class="md:hidden hidden border-t border-gray-200">
    <div class="px-4 py-3 flex flex-col gap-3">
      <a href="/machines/">Machines</a>
      <a href="/support/">Support</a>
      <a href="/dealers/">Dealer Locator</a>
      <a href="/portal/">Dealer Portal</a>
      <a href="/contact/">Contact</a>
    </div>
  </div>
</header>

<main class="flex-1">
  <section class="max-w-7xl mx-auto px-4 py-12">
    <h1 class="text-3xl font-bold">SWF Machines</h1>
    <p class="mt-3 text-gray-700">Explore the lineup for shops of all sizes. Contact a dealer for detailed specs, pricing, and installation.</p>

    <div id="kx" class="mt-10">
      <h2 class="text-2xl font-semibold">KX Series</h2>
      <div class="mt-4 grid md:grid-cols-2 gap-6">
        <div class="card p-6 border bg-white">
          <h3 class="font-semibold">KX Single-head</h3>
          <ul class="list-disc ml-5 mt-2 text-sm text-gray-700">
            <li>Re-engineered cap system ideal for structured hats</li>
            <li>Fast changeover, robust chassis</li>
            <li>Dealer install and on-site training</li>
          </ul>
        </div>
        <div class="card p-6 border bg-white">
          <h3 class="font-semibold">KX 2-head (Dual-Function)</h3>
          <ul class="list-disc ml-5 mt-2 text-sm text-gray-700">
            <li>Operate as 2-head or two independent singles</li>
            <li>Perfect for flexible workflows</li>
            <li>Backed by U.S. support</li>
          </ul>
        </div>
      </div>
    </div>

    <div id="ke" class="mt-12">
      <h2 class="text-2xl font-semibold">KE Series</h2>
      <div class="mt-4 grid md:grid-cols-3 gap-6">
        <div class="card p-6 border bg-white">
          <h3 class="font-semibold">KE 4-head</h3>
          <p class="text-sm mt-2 text-gray-700">Production workhorse for growing shops.</p>
        </div>
        <div class="card p-6 border bg-white">
          <h3 class="font-semibold">KE 6-head</h3>
          <p class="text-sm mt-2 text-gray-700">Best cost per head, ideal for scaling.</p>
        </div>
        <div class="card p-6 border bg-white">
          <h3 class="font-semibold">KE 8-head</h3>
          <p class="text-sm mt-2 text-gray-700">Max throughput for large runs.</p>
        </div>
      </div>
      <div class="mt-6 p-4 bg-blue-50 border border-blue-200 rounded-xl text-sm">
        <strong>Note:</strong> Specs, brochures, and videos are available in the Support section and Dealer Portal.
      </div>
    </div>
  </section>
</main>
<footer class="mt-16 bg-white border-t border-gray-200">
  <div class="max-w-7xl mx-auto px-4 py-10 grid sm:grid-cols-2 lg:grid-cols-4 gap-8">
    <div>
      <img src="/assets/logo.svg" alt="SWF USA" class="h-8 w-auto mb-3">
      <p class="text-sm text-gray-600">Official U.S. site for SWF embroidery equipment and support.</p>
    </div>
    <div>
      <h3 class="font-semibold mb-3">Explore</h3>
      <ul class="space-y-2 text-sm">
        <li><a class="footer-link" href="/machines/">Machines</a></li>
        <li><a class="footer-link" href="/support/">Support</a></li>
        <li><a class="footer-link" href="/dealers/">Dealer Locator</a></li>
        <li><a class="footer-link" href="/portal/">Dealer Portal</a></li>
      </ul>
    </div>
    <div>
      <h3 class="font-semibold mb-3">Company</h3>
      <ul class="space-y-2 text-sm">
        <li><a class="footer-link" href="/contact/">Contact</a></li>
        <li><a class="footer-link" href="#">Privacy</a></li>
      </ul>
    </div>
    <div>
      <h3 class="font-semibold mb-3">Get Support</h3>
      <p class="text-sm text-gray-600">Questions about machines, parts, or service</p>
      <a href="/support/" class="inline-flex mt-3 px-4 py-2 rounded-xl bg-gray-900 text-white">Visit Support</a>
    </div>
  </div>
  <div class="border-t border-gray-200 py-4 text-center text-xs text-gray-500">© <span id="y"></span> SWF USA</div>
</footer>
<script>document.getElementById('y').textContent = new Date().getFullYear();</script>
<script src="/js/main.js"></script>
</body></html>
