
/* Small custom styles. Tailwind handles most layout. */
::selection { background: #111827; color: #fff; }
a { text-decoration: none; }
.nav-link { position: relative; }
.nav-link:after {
  content: "";
  position: absolute;
  left: 0; bottom: -2px;
  width: 0; height: 2px;
  background: currentColor;
  transition: width .2s ease;
}
.nav-link:hover:after { width: 100%; }
.card { border-radius: 1rem; box-shadow: 0 8px 30px rgba(0,0,0,0.06); }
.badge { font-size: .75rem; padding: .25rem .5rem; border-radius: 9999px; background: #eef2ff; color: #3730a3; }
.footer-link { opacity: .8; }
.footer-link:hover { opacity: 1; }
