<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Find an SWF Dealer — Dealer Locator</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body class="min-h-screen flex flex-col bg-gray-50 text-gray-900" style="font-family: Montserrat, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;">
<header class="sticky top-0 z-50 bg-white/90 backdrop-blur border-b border-gray-200">
  <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
    <a href="/" class="flex items-center gap-3">
      <img src="/assets/logo.svg" alt="SWF USA" class="h-8 w-auto">
      <span class="sr-only">SWF USA</span>
    </a>
    <nav class="hidden md:flex gap-6">
      <a class="nav-link" href="/machines/">Machines</a>
      <a class="nav-link" href="/support/">Support</a>
      <a class="nav-link" href="/dealers/">Dealer Locator</a>
      <a class="nav-link" href="/portal/">Dealer Portal</a>
      <a class="nav-link" href="/contact/">Contact</a>
    </nav>
    <button id="mobileMenuBtn" class="md:hidden inline-flex items-center px-3 py-2 border rounded-lg">Menu</button>
  </div>
  <div id="mobileMenu" class="md:hidden hidden border-t border-gray-200">
    <div class="px-4 py-3 flex flex-col gap-3">
      <a href="/machines/">Machines</a>
      <a href="/support/">Support</a>
      <a href="/dealers/">Dealer Locator</a>
      <a href="/portal/">Dealer Portal</a>
      <a href="/contact/">Contact</a>
    </div>
  </div>
</header>

<main class="flex-1">
  <section class="max-w-7xl mx-auto px-4 py-12">
    <h1 class="text-3xl font-bold">Dealer Locator</h1>
    <p class="mt-3 text-gray-700">Search our authorized U.S. dealers.</p>

    <div class="mt-6 grid sm:grid-cols-4 gap-3">
      <input id="q" type="text" placeholder="Search city or name" class="sm:col-span-3 px-4 py-3 rounded-xl border bg-white">
      <select id="state" class="px-4 py-3 rounded-xl border bg-white">
        <option value="">All States</option>
        <option>AL</option><option>AK</option><option>AZ</option><option>AR</option><option>CA</option>
        <option>CO</option><option>CT</option><option>DE</option><option>FL</option><option>GA</option>
        <option>HI</option><option>ID</option><option>IL</option><option>IN</option><option>IA</option>
        <option>KS</option><option>KY</option><option>LA</option><option>ME</option><option>MD</option>
        <option>MA</option><option>MI</option><option>MN</option><option>MS</option><option>MO</option>
        <option>MT</option><option>NE</option><option>NV</option><option>NH</option><option>NJ</option>
        <option>NM</option><option>NY</option><option>NC</option><option>ND</option><option>OH</option>
        <option>OK</option><option>OR</option><option>PA</option><option>RI</option><option>SC</option>
        <option>SD</option><option>TN</option><option>TX</option><option>UT</option><option>VT</option>
        <option>VA</option><option>WA</option><option>WV</option><option>WI</option><option>WY</option>
      </select>
    </div>

    <div id="dealerList" class="mt-6 grid gap-4"></div>
  </section>
</main>
<script src="/dealers/dealers.js"></script>
<footer class="mt-16 bg-white border-t border-gray-200">
  <div class="max-w-7xl mx-auto px-4 py-10 grid sm:grid-cols-2 lg:grid-cols-4 gap-8">
    <div>
      <img src="/assets/logo.svg" alt="SWF USA" class="h-8 w-auto mb-3">
      <p class="text-sm text-gray-600">Official U.S. site for SWF embroidery equipment and support.</p>
    </div>
    <div>
      <h3 class="font-semibold mb-3">Explore</h3>
      <ul class="space-y-2 text-sm">
        <li><a class="footer-link" href="/machines/">Machines</a></li>
        <li><a class="footer-link" href="/support/">Support</a></li>
        <li><a class="footer-link" href="/dealers/">Dealer Locator</a></li>
        <li><a class="footer-link" href="/portal/">Dealer Portal</a></li>
      </ul>
    </div>
    <div>
      <h3 class="font-semibold mb-3">Company</h3>
      <ul class="space-y-2 text-sm">
        <li><a class="footer-link" href="/contact/">Contact</a></li>
        <li><a class="footer-link" href="#">Privacy</a></li>
      </ul>
    </div>
    <div>
      <h3 class="font-semibold mb-3">Get Support</h3>
      <p class="text-sm text-gray-600">Questions about machines, parts, or service</p>
      <a href="/support/" class="inline-flex mt-3 px-4 py-2 rounded-xl bg-gray-900 text-white">Visit Support</a>
    </div>
  </div>
  <div class="border-t border-gray-200 py-4 text-center text-xs text-gray-500">© <span id="y"></span> SWF USA</div>
</footer>
<script>document.getElementById('y').textContent = new Date().getFullYear();</script>
<script src="/js/main.js"></script>
</body></html>
